{
  "name": "🚀 Excel Link Auto Clicker",
  "image": "mcr.microsoft.com/devcontainers/python:3.9",
  "features": {
    "ghcr.io/devcontainers/features/google-chrome:1": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.flake8"],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3"
      }
    }
  },
  "postCreateCommand": "cd link-auto-click && pip install -r requirements.txt && chmod +x setup.sh",
  "forwardPorts": [8080, 5900],
  "portsAttributes": {
    "8080": {
      "visibility": "public",
      "label": "🚀 Auto Clicker Web App"
    },
    "5900": {
      "visibility": "private",
      "label": "VNC Desktop"
    }
  },
  "remoteEnv": {
    "DISPLAY": ":1",
    "PYTHONPATH": "/workspaces/excelParsingLink/link-auto-click"
  }
}
